/public


   /assets/logo/logo.svg

<svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="512" height="512" fill="#0B0F17"/>
  <circle cx="256" cy="318" r="118" fill="#00BCD4"/>
  <circle cx="256" cy="178" r="58" fill="#D4A73C"/>
</svg>



/assets/logo/logo-192.png








 /assets/logo/logo-512.png







   /styles/app.css

   :root {
  --bg: #071014;
  --panel: #0f1720;
  --muted: #a7b1b9;
  --accent: #08a3c2;
  --gold: #d4a73c;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.wrap {
  max-width: 420px;
  margin: 18px auto;
  padding-bottom: 140px;
}

header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px;
  border-radius: 14px;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
}

.logo img {
  height: 44px;
}

.title {
  font-weight: 800;
  font-size: 18px;
}

.subtitle {
  font-size: 13px;
  color: var(--muted);
}

.status {
  margin-left: auto;
  font-size: 12px;
  color: var(--muted);
}

.hero {
  padding: 14px;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid rgba(255,255,255,0.03);
}

.cat-title {
  font-weight: 800;
  color: var(--gold);
  margin-bottom: 8px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.02);
}

.thumb {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--accent), #093e7a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.info {
  flex: 1;
}

.name {
  font-weight: 700;
}

.desc {
  color: var(--muted);
  font-size: 13px;
  margin-top: 6px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.price {
  color: var(--gold);
  font-weight: 800;
}

.btn-add {
  background: linear-gradient(90deg, var(--gold), #c99b2f);
  border: none;
  color: #021024;
  padding: 8px 10px;
  border-radius: 8px;
  font-weight: 800;
  cursor: pointer;
}

.cartbar {
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 12px;
  background: linear-gradient(90deg, #041018, #07141a);
  padding: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  max-width: 420px;
  margin: 0 auto;
  border: 1px solid rgba(255,255,255,0.03);
}

.cart-btn {
  background: var(--accent);
  color: #021024;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  font-weight: 800;
  cursor: pointer;
}

.count-badge {
  background: #0b1114;
  padding: 6px 10px;
  border-radius: 10px;
}

.modal-wrap {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 12px;
  z-index: 999;
}

.modal {
  background: var(--panel);
  width: 100%;
  max-width: 420px;
  border-radius: 12px;
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.03);
}

label {
  display: block;
  margin-top: 10px;
  font-size: 13px;
  color: var(--muted);
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
  background: transparent;
  color: #fff;
  margin-top: 6px;
}

.pay-options {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.pay-item {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.03);
  background: transparent;
  color: var(--muted);
  font-weight: 700;
  cursor: pointer;
}

.pay-item.active {
  border-color: var(--gold);
  background: linear-gradient(90deg, rgba(212,167,60,0.12), transparent);
  color: var(--gold);
}

.send-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #25D366, #128C7E);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-weight: 800;
  margin-top: 12px;
  cursor: pointer;
}

.success-card {
  background: linear-gradient(90deg, rgba(36,52,30,0.9), rgba(20,30,20,0.8));
  padding: 16px;
  border-radius: 12px;
  text-align: center;
}

.small {
  font-size: 13px;
  color: var(--muted);
  margin-top: 8px;
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 12px;
  color: var(--muted);
}

.loader {
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--gold));
  border-radius: 4px;
  overflow: hidden;
}

@media (min-width: 900px) {
  body { background: #061218; }
  .wrap { max-width: 720px; }
}


      
   /styles/admin.css

:root {
  --bg: #0b0f17;
  --panel: #141a24;
  --border: #1f2733;
  --text: #e6e8ec;
  --muted: #9a9ea5;
  --accent: #0ea5e9;
  --gold: #d4a73c;
  --radius: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, 'Helvetica Neue', Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
}

.admin-wrap {
  max-width: 620px;
  margin: 0 auto;
  padding: 20px;
}

.admin-header {
  text-align: center;
  padding: 18px;
  margin-bottom: 20px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
}

.admin-header h1 {
  margin: 0;
  font-size: 22px;
}

.sub {
  margin-top: 6px;
  font-size: 13px;
  color: var(--muted);
}

.panel-section {
  background: var(--panel);
  border: 1px solid var(--border);
  padding: 18px;
  border-radius: var(--radius);
  margin-bottom: 20px;
}

.panel-section h2 {
  margin: 0 0 12px;
  font-size: 17px;
  font-weight: 700;
  color: var(--accent);
}

label {
  display: block;
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 13px;
  color: var(--muted);
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  border-radius: var(--radius);
  background: #0f141d;
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 14px;
}

textarea {
  min-height: 60px;
  resize: vertical;
}

/* Botões */
.btn-primary {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: var(--radius);
  font-weight: 700;
  cursor: pointer;
  margin-top: 10px;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-save {
  width: 100%;
  padding: 14px;
  background: var(--gold);
  color: #000;
  border: none;
  border-radius: var(--radius);
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
}

.btn-save:hover {
  opacity: 0.9;
}

.btn-del {
  background: #7b1c1c;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: var(--radius);
  cursor: pointer;
}

.btn-del:hover {
  background: #a52a2a;
}

/* Pagamentos */
.pay-item-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.pay-input {
  flex: 1;
}

/* Categorias */
.cat-block {
  background: #101621;
  border: 1px solid var(--border);
  padding: 14px;
  border-radius: var(--radius);
  margin-bottom: 16px;
}

.cat-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.cat-title-input {
  flex: 1;
}

.items-container {
  margin-top: 10px;
}

.item-row {
  display: grid;
  grid-template-columns: 1.2fr 1.6fr 0.7fr 0.6fr 40px;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px dashed var(--border);
}

.item-row input {
  padding: 8px;
}

.save-note {
  margin-top: 12px;
  font-size: 12px;
  color: var(--muted);
  text-align: center;
}

.note {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 10px;
}





 /scripts/admin.js
/* ---------------------------------------------------------
   Crissofter Delivery - ADMIN.JS
   Painel administrativo simples baseado em JSON local
   (futuramente pode ser migrado para Firebase facilmente)
---------------------------------------------------------- */

let adminConfig = null;
let adminMenu = null;

/* Pequeno utilitário */
function money(v){
  return v.toLocaleString("pt-BR",{style:"currency",currency:"BRL"});
}

/* ---------------------------------------------------------
   LOAD JSON
---------------------------------------------------------- */
async function fetchAdminJSON(url){
  try{
    const res = await fetch(url + "?t=" + Date.now());
    if(!res.ok) throw new Error("Err");
    return await res.json();
  }catch(e){
    console.warn("Erro ao carregar JSON admin:", url);
    return null;
  }
}

async function loadAdminData(){
  adminConfig = await fetchAdminJSON("/data/config.json");
  adminMenu   = await fetchAdminJSON("/data/menu.json");

  if(!adminConfig){
    adminConfig = {
      restaurantName: "Nome do Restaurante",
      subtitle: "Slogan ou descrição",
      phone: "55XXXXXXXXXXX",
      logo: "assets/logo/logo.svg",
      banner: "",
      payment: ["Pix","Cartão","Dinheiro"],
      status: "aberto",
      themeColor: "#0f1724",
      accentColor: "#06b6d4"
    };
  }

  if(!adminMenu){
    adminMenu = {
      categories: []
    };
  }

  renderAdmin();
}

/* ---------------------------------------------------------
   RENDER TELA ADMIN
---------------------------------------------------------- */
function renderAdmin(){
  document.getElementById("restName").value = adminConfig.restaurantName;
  document.getElementById("restSub").value = adminConfig.subtitle || "";
  document.getElementById("restPhone").value = adminConfig.phone;
  document.getElementById("restStatus").value = adminConfig.status;
  document.getElementById("themeColor").value = adminConfig.themeColor;
  document.getElementById("accentColor").value = adminConfig.accentColor;
  document.getElementById("banner").value = adminConfig.banner || "";

  renderPayments();
  renderCategories();
}

/* ---------------------------------------------------------
   PAGAMENTOS
---------------------------------------------------------- */
function renderPayments(){
  const box = document.getElementById("paymentList");
  box.innerHTML = "";

  adminConfig.payment.forEach((p, idx)=>{
    const div = document.createElement("div");
    div.className = "pay-item-row";

    div.innerHTML = `
      <input class="pay-input" value="${p}">
      <button class="btn-del" data-i="${idx}">Excluir</button>
    `;

    box.appendChild(div);
  });

  document.querySelectorAll(".btn-del").forEach(btn=>{
    btn.onclick = ()=>{
      const i = btn.dataset.i;
      adminConfig.payment.splice(i,1);
      renderPayments();
    };
  });
}

document.getElementById("addPay").onclick = ()=>{
  const val = prompt("Nova forma de pagamento:");
  if(val){
    adminConfig.payment.push(val);
    renderPayments();
  }
};

/* ---------------------------------------------------------
   CATEGORIAS E ITENS
---------------------------------------------------------- */
function renderCategories(){
  const area = document.getElementById("categoryList");
  area.innerHTML = "";

  adminMenu.categories.forEach((cat, cIndex)=>{
    const div = document.createElement("div");
    div.className = "cat-block";

    div.innerHTML = `
      <div class="cat-head">
        <input class="cat-title-input" value="${cat.title}">
        <button class="btn-del" data-c="${cIndex}">Excluir Categoria</button>
      </div>

      <div class="items-container" id="items-${cIndex}"></div>

      <button class="btn-add-item" data-c="${cIndex}">Adicionar Item</button>
    `;

    area.appendChild(div);

    // render items
    const itemsBox = div.querySelector(`#items-${cIndex}`);
    itemsBox.innerHTML = "";

    cat.items.forEach((it, iIndex)=>{
      const row = document.createElement("div");
      row.className = "item-row";

      row.innerHTML = `
        <input class="item-name" value="${it.name}" placeholder="Nome">
        <input class="item-desc" value="${it.desc || ""}" placeholder="Descrição">
        <input class="item-price" value="${it.price}" placeholder="Preço">
        <input class="item-icon" value="${it.icon || "🍽"}" placeholder="Ícone">
        <button class="btn-del" data-c="${cIndex}" data-i="${iIndex}">X</button>
      `;

      itemsBox.appendChild(row);
    });
  });

  /* Botões de exclusão de categoria */
  document.querySelectorAll(".cat-head .btn-del").forEach(btn=>{
    btn.onclick = ()=>{
      const c = btn.dataset.c;
      adminMenu.categories.splice(c,1);
      renderCategories();
    };
  });

  /* Botões de adicionar item */
  document.querySelectorAll(".btn-add-item").forEach(btn=>{
    btn.onclick = ()=>{
      const c = btn.dataset.c;
      adminMenu.categories[c].items.push({
        id: Date.now(),
        name: "Novo Item",
        desc: "",
        price: 0,
        icon: "🍽"
      });
      renderCategories();
    };
  });

  /* Excluir item */
  document.querySelectorAll(".item-row .btn-del").forEach(btn=>{
    btn.onclick = ()=>{
      const c = btn.dataset.c;
      const i = btn.dataset.i;
      adminMenu.categories[c].items.splice(i,1);
      renderCategories();
    };
  });
}

/* ---------------------------------------------------------
   ADICIONAR NOVA CATEGORIA
---------------------------------------------------------- */
document.getElementById("addCategory").onclick = ()=>{
  adminMenu.categories.push({
    title: "Nova Categoria",
    items: []
  });
  renderCategories();
};

/* ---------------------------------------------------------
   SALVAR CONFIG + MENU EM JSON LOCAL
---------------------------------------------------------- */
document.getElementById("saveAll").onclick = ()=>{
  // atualizar config
  adminConfig.restaurantName = document.getElementById("restName").value;
  adminConfig.subtitle       = document.getElementById("restSub").value;
  adminConfig.phone          = document.getElementById("restPhone").value;
  adminConfig.status         = document.getElementById("restStatus").value;
  adminConfig.themeColor     = document.getElementById("themeColor").value;
  adminConfig.accentColor    = document.getElementById("accentColor").value;
  adminConfig.banner         = document.getElementById("banner").value;

  // atualizar categorias + itens
  const cats = document.querySelectorAll(".cat-block");
  cats.forEach((catEl, cIdx)=>{
    const title = catEl.querySelector(".cat-title-input").value;
    adminMenu.categories[cIdx].title = title;

    const itemRows = catEl.querySelectorAll(".item-row");
    adminMenu.categories[cIdx].items = [];

    itemRows.forEach((r)=>{
      const name  = r.querySelector(".item-name").value;
      const desc  = r.querySelector(".item-desc").value;
      const price = parseFloat(r.querySelector(".item-price").value);
      const icon  = r.querySelector(".item-icon").value;

      adminMenu.categories[cIdx].items.push({
        id: Date.now() + Math.floor(Math.random()*999),
        name, desc, price, icon
      });
    });
  });

  /* Em ambiente de hospedagem real, isso enviaria via API/Firebase.
     No GitHub Pages o admin é "local preview". */
  alert("
Configurações atualizadas!
Copie os JSON abaixo para seu /data/

config.json:
" + JSON.stringify(adminConfig,null,2) + "

menu.json:
" + JSON.stringify(adminMenu,null,2));
};

/* ---------------------------------------------------------
   INIT
---------------------------------------------------------- */
loadAdminData();

      firebase.js
      ui.js


index.html

<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Delivery — Demo</title>
<link rel="manifest" href="manifest.json">
<style>
  :root{
    --bg: #071014;
    --panel: #0f1720;
    --muted: #a7b1b9;
    --accent: #08a3c2;
    --gold: #d4a73c;
    --glass: rgba(255,255,255,0.03);
    --radius: 12px;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Inter, system-ui, -apple-system, 'Helvetica Neue', Arial;background:var(--bg);color:#fff;-webkit-font-smoothing:antialiased}
  .wrap{max-width:420px;margin:18px auto;padding-bottom:140px}
  header{display:flex;align-items:center;gap:12px;padding:18px;border-radius:14px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}
  .logo img{height:44px}
  .title{font-weight:800;font-size:18px}
  .subtitle{font-size:13px;color:var(--muted)}
  .status{margin-left:auto;font-size:12px;color:var(--muted)}
  .hero{padding:14px}
  .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:12px;margin-bottom:12px;border:1px solid rgba(255,255,255,0.03)}
  .cat-title{font-weight:800;color:var(--gold);margin-bottom:8px}
  .items{display:flex;flex-direction:column;gap:10px}
  .item{display:flex;gap:12px;align-items:center;padding:10px;border-radius:10px;background:var(--panel);border:1px solid rgba(255,255,255,0.02)}
  .thumb{width:64px;height:64px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#093e7a);display:flex;align-items:center;justify-content:center;font-size:22px}
  .info{flex:1}
  .name{font-weight:700}
  .desc{color:var(--muted);font-size:13px;margin-top:6px}
  .row{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
  .price{color:var(--gold);font-weight:800}
  .btn-add{background:linear-gradient(90deg,var(--gold),#c99b2f);border:none;color:#021024;padding:8px 10px;border-radius:8px;font-weight:800;cursor:pointer}
  .cartbar{position:fixed;left:12px;right:12px;bottom:12px;background:linear-gradient(90deg,#041018,#07141a);padding:12px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;gap:12px;max-width:420px;margin:0 auto;border:1px solid rgba(255,255,255,0.03)}
  .cart-btn{background:var(--accent);color:#021024;padding:10px 12px;border-radius:10px;border:none;font-weight:800;cursor:pointer}
  .count-badge{background:#0b1114;padding:6px 10px;border-radius:10px}
  .modal-wrap{position:fixed;left:0;right:0;top:0;bottom:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;padding:12px;z-index:999}
  .modal{background:var(--panel);width:100%;max-width:420px;border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.03)}
  label{display:block;margin-top:10px;font-size:13px;color:var(--muted)}
  input, select, textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;margin-top:6px}
  .pay-options{display:flex;gap:8px;margin-top:8px}
  .pay-item{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);font-weight:700;cursor:pointer}
  .pay-item.active{border-color:var(--gold);background:linear-gradient(90deg,rgba(212,167,60,0.12),transparent);color:var(--gold)}
  .send-btn{width:100%;padding:12px;background:linear-gradient(90deg,#25D366,#128C7E);border:none;border-radius:10px;color:#fff;font-weight:800;margin-top:12px;cursor:pointer}
  .success-card{background:linear-gradient(90deg, rgba(36,52,30,0.9), rgba(20,30,20,0.8)); padding:16px;border-radius:12px;text-align:center}
  .small{font-size:13px;color:var(--muted);margin-top:8px}
  footer{text-align:center;padding:16px;font-size:12px;color:var(--muted)}
  .loader{height:4px;background:linear-gradient(90deg,var(--accent),var(--gold));border-radius:4px;overflow:hidden}
  @media (min-width:900px){body{background:#061218} .wrap {max-width:720px}}
</style>
</head>
<body>
<div class="wrap" id="app">
  <header>
    <div class="logo"><img id="brandLogo" src="assets/logo/logo.svg" alt="logo" /></div>
    <div>
      <div class="title" id="restaurantName">Delivery Demo</div>
      <div class="subtitle" id="restaurantSub">Sem mensalidade • Pedido rápido</div>
    </div>
    <div class="status" id="storeStatus">Carregando...</div>
  </header>

  <div class="hero">
    <div id="promoArea"></div>

    <div id="menuArea"></div>
  </div>
</div>

<div class="cartbar" id="cartbar" style="display:none">
  <div style="display:flex;gap:10px;align-items:center">
    <strong id="cartCount">0</strong>
    <div class="small">itens</div>
  </div>
  <div style="display:flex;gap:8px;align-items:center">
    <strong id="cartTotal">R$ 0,00</strong>
    <button class="cart-btn" id="openCart">Finalizar Pedido</button>
  </div>
</div>

<div class="modal-wrap" id="modalWrap">
  <div class="modal" id="modal">
    <h3>Finalizar pedido</h3>
    <div id="cartList"></div>

    <label>Nome</label>
    <input id="name" placeholder="Seu nome" />

    <label>Endereço</label>
    <input id="address" placeholder="Rua, Nº (ou retirar para takeaway)" />

    <label>Telefone</label>
    <input id="phone" placeholder="(xx) 9xxxx-xxxx" />

    <label>Forma de pagamento</label>
    <div class="pay-options" id="payOptions"></div>

    <label>Observação (opcional)</label>
    <textarea id="note" placeholder="Ex: sem cebola"></textarea>

    <button class="send-btn" id="confirmSend">Finalizar Pedido</button>
    <button style="width:100%;padding:10px;margin-top:8px;border-radius:8px;border:none;background:#111;color:var(--muted)" id="closeModal">Continuar Pedindo</button>
  </div>
</div>

<!-- success toast/modal -->
<div class="modal-wrap" id="successWrap" style="display:none">
  <div class="modal">
    <div class="success-card">
      <h3>Pedido enviado com sucesso!</h3>
      <div class="small" id="successInfo">Obrigado — seu pedido já está sendo preparado.</div>
      <div style="margin-top:12px"><button class="send-btn" id="okDone">Voltar ao cardápio</button></div>
    </div>
  </div>
</div>

<footer>© Crissofter Delivery — Demo</footer>

<script>
/*
 Hybrid loader:
 - If window.FIREBASE_CONFIG is present, the app will try to use Firebase (Firestore + Storage)
 - Otherwise it will fetch /data/config.json and /data/menu.json
 - The code below supports both modes.
*/

let useFirebase = !!window.FIREBASE_CONFIG;
let restaurantKey = window.location.pathname.split('/r/')[1] || "demo";
const cart = {};
let config = null;
let menuData = null;
let chosenPay = null;

function money(v){ return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'}); }

/* ----------- DATA LAYER (hybrid) ----------- */
async function fetchJSON(url){
  try{
    const res = await fetch(url, {cache: "no-store"});
    if(!res.ok) throw new Error("not ok");
    return await res.json();
  }catch(e){
    console.warn("fetchJSON failed:", url, e);
    return null;
  }
}

async function loadConfigAndMenu(){
  if(useFirebase && window.firebase){
    // Firebase mode - read from Firestore (requires firebase.js to be loaded and initialized)
    try{
      const db = firebase.firestore();
      const docRef = db.collection('restaurants').doc(restaurantKey);
      const doc = await docRef.get();
      if(doc.exists){
        const data = doc.data();
        config = data.config || data;
        menuData = data.menu || { categories: [] };
        applyConfigAndRender();
        return;
      } else {
        console.warn("Firebase: restaurant doc not found; falling back to JSON");
      }
    }catch(err){
      console.warn("Firebase read error:", err);
    }
  }

  // fallback to local JSON
  const cfg = await fetchJSON('/data/config.json');
  const m = await fetchJSON('/data/menu.json');
  config = cfg || {
    restaurantName: "Delivery Demo",
    phone: "5522992637924",
    themeColor: "#0f1724",
    accentColor: "#06b6d4",
    logo: "assets/logo/logo.svg",
    payment: ["Pix","Cartão","Dinheiro"],
    eta: "30-45 min",
    status: "aberto"
  };
  menuData = m || { categories: [] };
  applyConfigAndRender();
}

/* ----------- RENDER LAYER ----------- */
function applyConfigAndRender(){
  document.getElementById('restaurantName').innerText = config.restaurantName || "Delivery Demo";
  document.getElementById('restaurantSub').innerText = config.subtitle || "Sem mensalidade • Pedido rápido";
  document.getElementById('storeStatus').innerText = (config.status || "aberto").toUpperCase();
  if(config.logo) document.getElementById('brandLogo').src = config.logo;
  // payment options
  const payOptions = document.getElementById('payOptions');
  payOptions.innerHTML = "";
  (config.payment || ["Pix","Cartão","Dinheiro"]).forEach(p=>{
    const b = document.createElement('button');
    b.className='pay-item';
    b.innerText = p;
    b.dataset.pay = p;
    b.onclick = ()=>{ document.querySelectorAll('.pay-item').forEach(x=>x.classList.remove('active')); b.classList.add('active'); chosenPay = p; };
    payOptions.appendChild(b);
  });

  // promo area (if any)
  const promoArea = document.getElementById('promoArea');
  promoArea.innerHTML = "";
  if(config.banner){
    const c = document.createElement('div');
    c.className='card';
    c.innerHTML = `<img src="${config.banner}" style="width:100%;border-radius:10px;display:block" alt="promo">`;
    promoArea.appendChild(c);
  }

  renderMenu();
  updateCartUI();
}

/* ----------- UI ----------- */
function renderMenu(){
  const menuArea = document.getElementById('menuArea');
  menuArea.innerHTML = "";
  (menuData.categories || []).forEach(cat=>{
    const cCard = document.createElement('div'); cCard.className='card';
    const h = document.createElement('div'); h.className='cat-title'; h.innerText = cat.title;
    cCard.appendChild(h);
    const itemsWrap = document.createElement('div'); itemsWrap.className='items';
    (cat.items||[]).forEach(it=>{
      const el = document.createElement('div'); el.className='item';
      el.innerHTML = `
        <div class="thumb">${it.icon || '🍽'}</div>
        <div class="info">
          <div class="name">${it.name}</div>
          <div class="desc">${it.desc || ''}</div>
          <div class="row">
            <div class="price">${money(it.price)}</div>
            <button class="btn-add" data-id="${it.id}">Adicionar</button>
          </div>
        </div>
      `;
      itemsWrap.appendChild(el);
    });
    cCard.appendChild(itemsWrap);
    menuArea.appendChild(cCard);
  });

  document.querySelectorAll('.btn-add').forEach(btn=>{
    btn.onclick = ()=>{
      const id = btn.dataset.id;
      const item = menuData.categories.flatMap(c=>c.items).find(x=>x.id==id);
      if(!item) return;
      if(!cart[id]) cart[id] = {...item, qty:0};
      cart[id].qty++;
      updateCartUI();
    };
  });
}

function updateCartUI(){
  const count = Object.values(cart).reduce((s,i)=>s+i.qty,0);
  const total = Object.values(cart).reduce((s,i)=>s+i.qty*i.price,0);
  document.getElementById('cartCount').innerText = count;
  document.getElementById('cartTotal').innerText = money(total);
  document.getElementById('cartbar').style.display = count>0 ? 'flex' : 'none';
}

/* ----------- CART / FINALIZE ----------- */
document.getElementById('openCart').onclick = ()=>{
  openModal();
};
document.getElementById('closeModal').onclick = ()=>{ closeModal(); };
document.getElementById('okDone').onclick = ()=>{ document.getElementById('successWrap').style.display='none'; };

function openModal(){
  document.getElementById('modalWrap').style.display='flex';
  renderCartList();
}
function closeModal(){
  document.getElementById('modalWrap').style.display='none';
}
function renderCartList(){
  const list = document.getElementById('cartList'); list.innerHTML='';
  Object.values(cart).forEach(i=>{
    const d = document.createElement('div'); d.style.display='flex'; d.style.justifyContent='space-between'; d.style.padding='6px 0';
    d.innerHTML = `<div>${i.qty}x ${i.name}</div><div>${money(i.qty*i.price)}</div>`;
    list.appendChild(d);
  });
  if(Object.keys(cart).length===0) list.innerHTML = '<div style="color:#999">Carrinho vazio</div>';
}

/* success flow and hidden WhatsApp send */
document.getElementById('confirmSend').onclick = async ()=>{
  if(Object.values(cart).length===0){ alert('Carrinho vazio'); return; }
  const name = document.getElementById('name').value || '---';
  const address = document.getElementById('address').value || '---';
  const phone = document.getElementById('phone').value || '---';
  const note = document.getElementById('note').value || '';
  const pay = chosenPay || (config.payment && config.payment[0]) || 'Pix';

  // build summary
  let text = `Resumo do Pedido - ${config.restaurantName}%0A`;
  text += `Cliente: ${encodeURIComponent(name)}%0A`;
  text += `Endereço: ${encodeURIComponent(address)}%0A`;
  text += `Telefone: ${encodeURIComponent(phone)}%0A%0A`;
  text += `Itens:%0A`;
  Object.values(cart).forEach(i=>{
    text += `${i.qty}x ${encodeURIComponent(i.name)} - ${encodeURIComponent(i.price.toLocaleString('pt-BR',{style:'currency',currency:'BRL'}))}%0A`;
  });
  const total = Object.values(cart).reduce((s,i)=>s+i.qty*i.price,0);
  text += `%0ATotal: ${encodeURIComponent(total.toLocaleString('pt-BR',{style:'currency',currency:'BRL'}))}%0A`;
  text += `%0AForma de pagamento: ${encodeURIComponent(pay)}%0A`;
  if(note) text += `%0AObservação: ${encodeURIComponent(note)}%0A`;

  // show success card first
  closeModal();
  document.getElementById('successInfo').innerText = `Obrigado pela preferência — seu pedido já está sendo preparado. Tempo estimado: ${config.eta || '30-45 min'}.`;
  document.getElementById('successWrap').style.display='flex';

  // small delay so user reads
  setTimeout(()=> {
    // send hidden via WhatsApp to restaurant phone (from config)
    const phoneTo = (config && config.phone) ? config.phone.replace(/\D/g,'') : '5522992637924';
    const url = `https://wa.me/${phoneTo}?text=${text}`;
    window.open(url, '_blank');
    // clear cart
    for(let k of Object.keys(cart)){ delete cart[k]; }
    updateCartUI();
  }, 1200);
};

/* ----------- INIT ----------- */
(async function init(){
  // render loader if needed
  await loadConfigAndMenu();
})();
</script>
</body>
</html>


/admin.html

<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Painel Administrativo — Crissofter Delivery</title>

<link rel="stylesheet" href="styles/admin.css">
</head>

<body>

<div class="admin-wrap">

  <header class="admin-header">
    <h1>Painel Administrativo</h1>
    <div class="sub">Gerencie seu App PWA Delivery</div>
  </header>

  <section class="panel-section">
    <h2>Informações do Restaurante</h2>

    <label>Nome do Restaurante</label>
    <input id="restName" placeholder="Ex: Burger House" />

    <label>Subtítulo / Slogan</label>
    <input id="restSub" placeholder="Ex: O melhor da cidade" />

    <label>Telefone para receber pedidos (WhatsApp)</label>
    <input id="restPhone" placeholder="55XXXXXXXXXXX" />

    <label>Status do Estabelecimento</label>
    <select id="restStatus">
      <option value="aberto">Aberto</option>
      <option value="fechado">Fechado</option>
    </select>

    <label>Banner (URL da imagem)</label>
    <input id="banner" placeholder="https://..." />

  </section>

  <section class="panel-section">
    <h2>Logotipo</h2>
    <div class="note">O cliente poderá trocar facilmente depois.</div>

    <label>Logo (URL)</label>
    <input id="logo" placeholder="https://..." disabled value="assets/logo/logo.svg">
  </section>

  <section class="panel-section">
    <h2>Cores do Tema</h2>

    <label>Cor principal</label>
    <input id="themeColor" type="color" value="#0f1724" />

    <label>Cor de destaque</label>
    <input id="accentColor" type="color" value="#06b6d4" />
  </section>

  <section class="panel-section">
    <h2>Formas de Pagamento</h2>

    <div id="paymentList"></div>

    <button id="addPay" class="btn-primary" style="margin-top:10px">Adicionar Forma de Pagamento</button>
  </section>

  <section class="panel-section">
    <h2>Categorias do Cardápio</h2>

    <div id="categoryList"></div>

    <button id="addCategory" class="btn-primary" style="margin-top:14px">
      + Adicionar Categoria
    </button>
  </section>

  <section class="panel-section">
    <button id="saveAll" class="btn-save">
      Salvar Configurações
    </button>

    <div class="save-note">
      Ao salvar, o painel irá gerar um JSON pronto para colar em <strong>/data/config.json</strong>  
      e <strong>/data/menu.json</strong>.
    </div>
  </section>

</div>

<script src="scripts/admin.js"></script>

</body>
</html>


/data/config.json

{
  "restaurantName": "Delivery Demo",
  "subtitle": "Sem mensalidade • Pedido rápido",
  "phone": "5522992637924",
  "status": "aberto",
  "logo": "assets/logo/logo.svg",
  "banner": "assets/img/banner-default.jpg",
  "themeColor": "#0f1724",
  "accentColor": "#06b6d4",
  "goldColor": "#d4a73c",
  "payment": ["Pix", "Cartão", "Dinheiro"],
  "eta": "30-45 min"
}



/data/menu.json

{
  "categories": [
    {
      "title": "Lanches",
      "items": [
        {
          "id": 1,
          "name": "Classic Burger",
          "desc": "Burger 150g, queijo, picles",
          "price": 24.90,
          "icon": "🍔"
        },
        {
          "id": 2,
          "name": "Cheese Fries",
          "desc": "Batata frita com cheddar cremoso",
          "price": 12.50,
          "icon": "🍟"
        }
      ]
    },
    {
      "title": "Acompanhamentos",
      "items": [
        {
          "id": 3,
          "name": "Nuggets 8un",
          "desc": "Crocantes e dourados",
          "price": 14.00,
          "icon": "🍗"
        }
      ]
    },
    {
      "title": "Bebidas",
      "items": [
        {
          "id": 4,
          "name": "Refrigerante 350ml",
          "desc": "Lata gelada",
          "price": 6.00,
          "icon": "🥤"
        }
      ]
    }
  ]
}

/manifest.json

{
  "name": "Crissofter Delivery",
  "short_name": "Delivery",
  "description": "Sistema de pedidos via PWA — rápido, moderno e sem mensalidades.",
  "start_url": "../public/index.html",
  "scope": "../public/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "assets/logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}




/sw.json

/* ---------------------------------------------------------
   Crissofter Delivery - Service Worker
   Cache básico do PWA
---------------------------------------------------------- */

const CACHE_NAME = "crissofter-delivery-v1";

const FILES_TO_CACHE = [
  "/public/index.html",
  "/public/styles/app.css",
  "/public/scripts/app.js",
  "/public/scripts/ui.js",
  "/public/assets/logo/logo-192.png",
  "/public/assets/logo/logo-512.png",
  "/data/config.json",
  "/data/menu.json"
];

self.addEventListener("install", e => {
  e.waitUntil(
    caches.open(CACHE_NAME).then(cache => {
      return cache.addAll(FILES_TO_CACHE);
    })
  );
});

self.addEventListener("activate", e => {
  e.waitUntil(
    caches.keys().then(keys => {
      return Promise.all(
        keys
          .filter(k => k !== CACHE_NAME)
          .map(k => caches.delete(k))
      );
    })
  );
});

self.addEventListener("fetch", e => {
  e.respondWith(
    caches.match(e.request).then(resp => {
      return resp || fetch(e.request);
    })
  );
});






/scripts/app.js

/* ---------------------------------------------------------
   Crissofter Delivery - APP.JS
   Modo híbrido (Firebase OU JSON local)
---------------------------------------------------------- */

let useFirebase = !!window.FIREBASE_CONFIG;
let restaurantKey = window.location.pathname.split('/r/')[1] || "demo";

const cart = {};
let config = null;
let menuData = null;
let chosenPay = null;

function money(v){
  return v.toLocaleString('pt-BR',{style:'currency',currency:'BRL'});
}

/* ---------------------------------------------------------
   FETCH JSON (Fallback)
---------------------------------------------------------- */
async function fetchJSON(url){
  try{
    const res = await fetch(url, {cache: "no-store"});
    if(!res.ok) throw new Error("HTTP error");
    return await res.json();
  }catch(err){
    console.warn("JSON fallback error:", url);
    return null;
  }
}

/* ---------------------------------------------------------
   LOAD CONFIG + MENU (Firebase → fallback JSON)
---------------------------------------------------------- */
async function loadConfigAndMenu(){
  if(useFirebase && window.firebase){
    try{
      const db = firebase.firestore();
      const docRef = db.collection('restaurants').doc(restaurantKey);
      const doc = await docRef.get();
      if(doc.exists){
        const data = doc.data();
        config = data.config || data;
        menuData = data.menu || { categories: [] };
        applyConfigAndRender();
        return;
      }
    }catch(e){
      console.warn("Firebase error:", e);
    }
  }

  const cfg = await fetchJSON('/data/config.json');
  const men = await fetchJSON('/data/menu.json');

  config = cfg || {
    restaurantName: "Delivery Demo",
    phone: "5522992637924",
    logo: "assets/logo/logo.svg",
    themeColor: "#0f1724",
    accentColor: "#06b6d4",
    payment: ["Pix","Cartão","Dinheiro"],
    eta: "30-45 min",
    status: "aberto"
  };

  menuData = men || { categories: [] };

  applyConfigAndRender();
}

/* ---------------------------------------------------------
   APPLY CONFIG + RENDER
---------------------------------------------------------- */
function applyConfigAndRender(){
  document.getElementById('restaurantName').innerText = config.restaurantName || "Delivery Demo";
  document.getElementById('restaurantSub').innerText = config.subtitle || "Sem mensalidade • Pedido rápido";
  document.getElementById('storeStatus').innerText = (config.status || "aberto").toUpperCase();

  if(config.logo){
    document.getElementById('brandLogo').src = config.logo;
  }

  // Payment buttons
  const payArea = document.getElementById('payOptions');
  payArea.innerHTML = "";
  (config.payment || []).forEach(p=>{
    const b = document.createElement('button');
    b.className = "pay-item";
    b.innerText = p;
    b.dataset.pay = p;

    b.onclick = ()=>{
      document.querySelectorAll('.pay-item').forEach(x=>x.classList.remove('active'));
      b.classList.add('active');
      chosenPay = p;
    };

    payArea.appendChild(b);
  });

  // Promo Banner
  const promo = document.getElementById('promoArea');
  promo.innerHTML = "";
  if(config.banner){
    const div = document.createElement('div');
    div.className = "card";
    div.innerHTML = `<img src="${config.banner}" style="width:100%;border-radius:10px">`;
    promo.appendChild(div);
  }

  renderMenu();
  updateCartUI();
}

/* ---------------------------------------------------------
   RENDER MENU
---------------------------------------------------------- */
function renderMenu(){
  const area = document.getElementById('menuArea');
  area.innerHTML = "";

  (menuData.categories || []).forEach(cat=>{
    const box = document.createElement('div');
    box.className = "card";

    const title = document.createElement('div');
    title.className = "cat-title";
    title.innerText = cat.title;

    box.appendChild(title);

    const itemsWrap = document.createElement('div');
    itemsWrap.className = "items";

    (cat.items || []).forEach(it=>{
      const el = document.createElement('div');
      el.className = "item";

      el.innerHTML = `
        <div class="thumb">${it.icon || '🍽'}</div>
        <div class="info">
          <div class="name">${it.name}</div>
          <div class="desc">${it.desc || ""}</div>
          <div class="row">
            <div class="price">${money(it.price)}</div>
            <button class="btn-add" data-id="${it.id}">Adicionar</button>
          </div>
        </div>
      `;

      itemsWrap.appendChild(el);
    });

    box.appendChild(itemsWrap);
    area.appendChild(box);
  });

  document.querySelectorAll('.btn-add').forEach(btn=>{
    btn.onclick = ()=>{
      const id = btn.dataset.id;
      const item = menuData.categories.flatMap(c=>c.items)
                                      .find(x=>x.id == id);
      if(!item) return;

      if(!cart[id]) cart[id] = {...item, qty:0};
      cart[id].qty++;

      updateCartUI();
    };
  });
}

/* ---------------------------------------------------------
   CART UI UPDATE
---------------------------------------------------------- */
function updateCartUI(){
  const count = Object.values(cart).reduce((s,i)=>s+i.qty,0);
  const total = Object.values(cart).reduce((s,i)=>s+i.qty*i.price,0);

  document.getElementById("cartCount").innerText = count;
  document.getElementById("cartTotal").innerText = money(total);

  document.getElementById("cartbar").style.display = count>0 ? "flex" : "none";
}

/* ---------------------------------------------------------
   CART MODAL
---------------------------------------------------------- */
document.getElementById("openCart").onclick = ()=> openModal();
document.getElementById("closeModal").onclick = ()=> closeModal();
document.getElementById("okDone").onclick = ()=> {
  document.getElementById("successWrap").style.display = "none";
};

function openModal(){
  document.getElementById("modalWrap").style.display = "flex";
  renderCartList();
}

function closeModal(){
  document.getElementById("modalWrap").style.display = "none";
}

function renderCartList(){
  const list = document.getElementById("cartList");
  list.innerHTML = "";

  Object.values(cart).forEach(i=>{
    const row = document.createElement("div");
    row.style.display = "flex";
    row.style.justifyContent = "space-between";
    row.style.padding = "6px 0";
    row.innerHTML = `
      <div>${i.qty}x ${i.name}</div>
      <div>${money(i.qty*i.price)}</div>
    `;
    list.appendChild(row);
  });

  if(Object.keys(cart).length === 0){
    list.innerHTML = `<div style="color:#999">Carrinho vazio</div>`;
  }
}

/* ---------------------------------------------------------
   SEND ORDER (WHATSAPP + SUCCESS)
---------------------------------------------------------- */
document.getElementById("confirmSend").onclick = async ()=>{
  if(Object.values(cart).length === 0){
    alert("Carrinho vazio");
    return;
  }

  const name = document.getElementById("name").value || "---";
  const address = document.getElementById("address").value || "---";
  const phone = document.getElementById("phone").value || "---";
  const note = document.getElementById("note").value || "";
  const pay = chosenPay || (config.payment && config.payment[0]) || "Pix";

  let text = `Resumo do Pedido - ${config.restaurantName}%0A`;
  text += `Cliente: ${encodeURIComponent(name)}%0A`;
  text += `Endereço: ${encodeURIComponent(address)}%0A`;
  text += `Telefone: ${encodeURIComponent(phone)}%0A%0A`;
  text += `Itens:%0A`;

  Object.values(cart).forEach(i=>{
    text += `${i.qty}x ${encodeURIComponent(i.name)} - ${encodeURIComponent(money(i.price))}%0A`;
  });

  const total = Object.values(cart).reduce((s,i)=>s+i.qty*i.price,0);
  text += `%0ATotal: ${encodeURIComponent(money(total))}%0A`;
  text += `%0APagamento: ${encodeURIComponent(pay)}%0A`;

  if(note) text += `%0AObs: ${encodeURIComponent(note)}%0A`;

  closeModal();

  document.getElementById("successInfo").innerText =
    `Obrigado pela preferência — seu pedido já está sendo preparado. Tempo estimado: ${config.eta || "30-45 min"}.`;

  document.getElementById("successWrap").style.display = "flex";

  setTimeout(()=>{  
    const phoneTo = (config && config.phone) ? config.phone.replace(/\D/g,'') : "5522992637924";
    const url = `https://wa.me/${phoneTo}?text=${text}`;
    window.open(url, "_blank");

    for(const k of Object.keys(cart)) delete cart[k];
    updateCartUI();
  }, 1200);
};

/* ---------------------------------------------------------
   INIT
---------------------------------------------------------- */
(async function init(){
  await loadConfigAndMenu();
})();

/scripts/ui.js
/* ---------------------------------------------------------
   Crissofter Delivery - UI.JS
   Responsável por:
   - aplicar tema (cores / logo)
   - controlar banners/promos
   - pequenas animações e transições
   - registro do service worker (quando disponível)
---------------------------------------------------------- */

(function(){
  /**
   * Apply visual theme from config
   * - expects `config` to be loaded and available
   */
  function applyThemeFromConfig(cfg){
    if(!cfg) return;
    try{
      // root CSS variables
      const root = document.documentElement;
      if(cfg.themeColor) root.style.setProperty('--bg', cfg.themeColor);
      if(cfg.panelColor) root.style.setProperty('--panel', cfg.panelColor);
      if(cfg.accentColor) root.style.setProperty('--accent', cfg.accentColor);
      if(cfg.goldColor) root.style.setProperty('--gold', cfg.goldColor);

      // logo
      if(cfg.logo && document.getElementById('brandLogo')){
        document.getElementById('brandLogo').src = cfg.logo;
      }

      // subtitle override
      if(cfg.subtitle && document.getElementById('restaurantSub')){
        document.getElementById('restaurantSub').innerText = cfg.subtitle;
      }

      // status text color handling
      const status = document.getElementById('storeStatus');
      if(status && cfg.status){
        status.innerText = cfg.status.toUpperCase();
        if(cfg.status.toLowerCase() === 'fechado'){
          status.style.color = '#ff6b6b';
        } else {
          status.style.color = '';
        }
      }
    }catch(e){
      console.warn('applyThemeFromConfig error', e);
    }
  }

  /**
   * Simple promo carousel - expects `config.bannerList` or `config.banner`
   */
  function initPromoCarousel(cfg){
    const promoArea = document.getElementById('promoArea');
    if(!promoArea) return;

    const banners = (cfg && cfg.bannerList && cfg.bannerList.length) ? cfg.bannerList : (cfg && cfg.banner ? [cfg.banner] : []);
    if(banners.length === 0) return;

    // create container
    promoArea.innerHTML = '';
    const wrapper = document.createElement('div');
    wrapper.className = 'card promo-card';
    wrapper.style.position = 'relative';
    wrapper.style.overflow = 'hidden';

    banners.forEach((src, idx) => {
      const img = document.createElement('img');
      img.src = src;
      img.style.width = '100%';
      img.style.display = (idx === 0) ? 'block' : 'none';
      img.style.borderRadius = '10px';
      img.alt = 'promo';
      wrapper.appendChild(img);
    });

    promoArea.appendChild(wrapper);

    // auto rotate
    let current = 0;
    setInterval(()=>{
      const imgs = wrapper.querySelectorAll('img');
      if(imgs.length <= 1) return;
      imgs[current].style.display = 'none';
      current = (current + 1) % imgs.length;
      imgs[current].style.display = 'block';
    }, 4000);
  }

  /**
   * small animation for add-to-cart
   */
  function animateAddToCart(btn){
    try{
      btn.animate([
        { transform: 'scale(1)' },
        { transform: 'scale(1.06)' },
        { transform: 'scale(1)' }
      ], { duration: 220, easing: 'ease-out' });
    }catch(e){}
  }

  /**
   * Enhance all add buttons to produce a small animation
   */
  function bindAddAnimations(){
    document.addEventListener('click', function(ev){
      const b = ev.target.closest('.btn-add');
      if(b) animateAddToCart(b);
    });
  }

  /**
   * Register service worker if available and friendly UI messaging
   */
  function registerServiceWorker(){
    if('serviceWorker' in navigator){
      try{
        navigator.serviceWorker.register('/public/sw.js').then(reg=>{
          // success
          console.log('SW registered', reg.scope);
        }).catch(err=>{
          console.warn('SW register failed', err);
        });
      }catch(e){
        console.warn('SW register exception', e);
      }
    }
  }

  /**
   * Small helper to show toast messages (uses successWrap modal)
   */
  function showSuccessToast(message, timeout = 2000){
    const info = document.getElementById('successInfo');
    const wrap = document.getElementById('successWrap');
    if(!info || !wrap) return;
    info.innerText = message;
    wrap.style.display = 'flex';
    setTimeout(()=> {
      wrap.style.display = 'none';
    }, timeout);
  }

  /**
   * Expose a few functions to window for other scripts to call
   */
  window.CrissofterUI = {
    applyThemeFromConfig,
    initPromoCarousel,
    bindAddAnimations,
    registerServiceWorker,
    showSuccessToast
  };

  // auto-run some behaviors as soon as script loads
  document.addEventListener('DOMContentLoaded', function(){
    // best-effort: apply theme if config already exists
    if(window.__CONFIG_RUNTIME) applyThemeFromConfig(window.__CONFIG_RUNTIME);
    bindAddAnimations();

    // register SW only if file exists at public/sw.js (no crash if missing)
    if(navigator && navigator.serviceWorker) {
      // try registering relative to repo root; GitHub Pages serves from root
      registerServiceWorker();
    }
  });
})();


preview.html
